# polygon

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.shjman.polygon.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/shjman/polygon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tests/: AddModelUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shjman/polygon/: App.kt  MainActivity.kt
app/src/main/java/com/shjman/polygon/common/: Constants.kt
app/src/main/java/com/shjman/polygon/common/viewmodel/validation/: Validation.kt  Validators.kt
app/src/main/java/com/shjman/polygon/data/: Converters.kt
app/src/main/java/com/shjman/polygon/data/local/database/: AppDatabase.kt
app/src/main/java/com/shjman/polygon/data/local/database/dao/: CarDescriptionDao.kt  RefuelingDao.kt
app/src/main/java/com/shjman/polygon/data/local/database/entity/: CarDescription.kt  Refueling.kt
app/src/main/java/com/shjman/polygon/data/repository/: CarDescriptionRepository.kt  RefuelingRepository.kt
app/src/main/java/com/shjman/polygon/di/: CoreLocalModule.kt  RepositoryModule.kt
app/src/main/java/com/shjman/polygon/ui/: MainActivity.kt
app/src/main/java/com/shjman/polygon/ui/camera/: CameraFragment.kt
app/src/main/java/com/shjman/polygon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shjman/polygon/ui/home/refueling/: RefuelingFragment.kt  RefuelingViewModel.kt
app/src/main/java/com/shjman/polygon/ui/refuelingstatistic/: RefuelingStatisticFragment.kt
app/src/main/java/com/shjman/polygon/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_gas_station.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_refueling.xml  fragment_refueling_statistic.xml  fragment_splash.xml  item_refueling.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shjman/polygon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
