plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.shjman.polygon"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':androidAcademyModule')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /* Android X */
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc02'

    /* UI */
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.4.1'

    /*Coroutines*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.0"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:1.0.0-beta01"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-appcompat:1.0.0-beta01"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-navigation:1.0.0-beta01"

    /*Persistence*/
    implementation "androidx.room:room-runtime:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    /*Dependency injection*/
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt "com.google.dagger:hilt-android-compiler:2.31-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    /* Utils */
    api 'com.jakewharton.timber:timber:4.7.1'

    /* test */
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
}