<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.shjman.polygon.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/from_splash_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="com.shjman.polygon.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/from_home_to_refueling"
            app:destination="@id/refueling" />

    </fragment>

    <fragment
        android:id="@+id/refueling"
        android:name="com.shjman.polygon.ui.home.refueling.RefuelingFragment"
        android:label="RefuelingFragment"
        tools:layout="@layout/fragment_refueling" />

</navigation>