<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/keyline5">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/refueling_date_field"
        app:layout_constraintBottom_toBottomOf="@id/date_value"
        app:layout_constraintEnd_toStartOf="@id/date_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/date_value" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/mileage_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_field"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="21 февраля 2021" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mileage_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/refueling_mileage_field"
        app:layout_constraintBottom_toBottomOf="@id/mileage_layout"
        app:layout_constraintEnd_toStartOf="@id/mileage_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mileage_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mileage_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline3"
        app:layout_constraintBottom_toTopOf="@id/fuel_type_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/date_field"
        app:layout_constraintTop_toBottomOf="@id/date_value">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mileage_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/refueling_mileage_hint"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fuel_type_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/refueling_fuel_type"
        app:layout_constraintBottom_toBottomOf="@id/fuel_type_layout"
        app:layout_constraintEnd_toStartOf="@id/fuel_type_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fuel_type_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fuel_type_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline3"
        app:layout_constraintBottom_toTopOf="@id/number_liters_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fuel_type_field"
        app:layout_constraintTop_toBottomOf="@id/mileage_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fuel_type_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/number_liters_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/refueling_number_liters_field"
        app:layout_constraintBottom_toBottomOf="@id/number_liters_layout"
        app:layout_constraintEnd_toStartOf="@id/number_liters_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/number_liters_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_liters_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline3"
        app:layout_constraintBottom_toTopOf="@id/price_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number_liters_field"
        app:layout_constraintTop_toBottomOf="@id/fuel_type_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number_liters_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/refueling_number_liters_hint"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/price_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/refueling_price_field"
        app:layout_constraintBottom_toBottomOf="@id/price_layout"
        app:layout_constraintEnd_toStartOf="@id/price_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/price_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/keyline3"
        app:layout_constraintBottom_toTopOf="@id/take_check_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/price_field"
        app:layout_constraintTop_toBottomOf="@id/number_liters_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/refueling_price_hint"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_completed_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline2"
        android:paddingHorizontal="@dimen/keyline1"
        android:text="@string/refueling_add_completed_photo"
        android:textSize="@dimen/text_size_small"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toBottomOf="@id/take_check_photo"
        app:layout_constraintEnd_toStartOf="@id/photo_added_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/take_check_photo" />

    <TextView
        android:id="@+id/photo_added_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/keyline2"
        android:text="@string/refueling_photo_added"
        android:visibility="gone"
        app:drawableTopCompat="@drawable/ic_check_circle_24"
        app:layout_constraintBottom_toBottomOf="@id/take_check_photo"
        app:layout_constraintEnd_toStartOf="@id/take_check_photo"
        app:layout_constraintStart_toEndOf="@id/add_completed_photo"
        app:layout_constraintTop_toTopOf="@id/take_check_photo"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/take_check_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/keyline2"
        android:paddingHorizontal="@dimen/keyline1"
        android:text="@string/refueling_take_check_photo"
        android:textSize="@dimen/text_size_small"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/photo_added_icon"
        app:layout_constraintTop_toBottomOf="@id/price_layout" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/below_check_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="add_completed_photo,photo_added_icon,take_check_photo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline5"
        android:text="@string/refueling_save_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/below_check_data" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>